# playwright-java-template

./: .gitignore  pom.xml
src/main/java/id/nexchief/: Main.java
src/test/java/id/nexchief/pageobject/: BasePageObject.java  Login.java  Main.java  Portal.java
src/test/java/id/nexchief/runner/: DebugRunner.java
src/test/java/id/nexchief/staging/pageobject/: Login.java
src/test/java/id/nexchief/staging/stepDefinitions/: LoginStepDef.java  _Hooks.java
src/test/java/id/nexchief/stepDefinitions/: LoginStepDef.java  _Hooks.java
src/test/java/id/nexchief/utils/: GenLib.java  GenObjGui.java  TestBase.java  TestContext.java  TestDataContext.java
src/test/java/pages/: Main.java  Portal.java
src/test/resources/properties/: application  url.properties
src/test/scenarios/: Login.feature
